# Postgres db can be made on vercel platform
DB_URL="postgres://default
DB_MIGRATE_URL="postgres-68603415-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

