DB_URL="postgres://default:F2UaNJhQ7pGx@ep-twilight-paper-68603415-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
DB_MIGRATE_URL="postgres://default:F2UaNJhQ7pGx@ep-twilight-paper-68603415-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=bb8db244f4156746524fb0d64880c3a2
GITHUB_CLIENT_ID="a22c3978b8a27a6deee8"
GITHUB_CLIENT_SECRET="f8ddacb1fa344887d9282134af36c630d877ef9a"

